{
  "name": "Medmänniska Sverige",
  "short_name": "Medmänniska",
  "description": "Hjälp, värme och medmänsklighet för människor i utsatthet.",
  "lang": "sv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5eee4",
  "theme_color": "#3a2b1f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
